# quoting-vk-bot

./: Dockerfile  README.md  compose-env.yml  docker-compose.yml  pom.xml
config/: config_service-prod.yml  quoting_service-prod.yml
config-service/: .gitignore  Dockerfile  README-ru.md  README.md  pom.xml
config-service/src/main/java/com/niksob/config_service/: ConfigServiceApplication.java
config-service/src/main/java/com/niksob/config_service/config/app/: AppConfig.java  GitConfigServiceInitializer.java
config-service/src/main/java/com/niksob/config_service/config/git/: GitRemoteRepoConfig.java
config-service/src/main/java/com/niksob/config_service/service/git/: GitConfigService.java  GitConfigServiceImpl.java
config-service/src/main/java/com/niksob/config_service/service/git/laoder/: GitConfigLoader.java  GitConfigLoaderImpl.java
config-service/src/main/java/com/niksob/config_service/service/yaml/merger/: YamlPropertiesMerger.java  YamlPropertiesMergerImpl.java
config-service/src/main/java/com/niksob/config_service/util/file/: FileUtil.java
config-service/src/main/resources/: application-local.yml
config-service/src/test/java/com/niksob/config_service/: MainContextTest.java
config-service/src/test/java/com/niksob/config_service/config/: GitConfigLoaderTestConfig.java  YamlPropertiesMergerTestConfig.java
config-service/src/test/java/com/niksob/config_service/service/: GitConfigLoaderTest.java  YamlPropertiesMergerTest.java
http-requests/local/: group-conformation.http
http-requests/server/: callback.http  group-conformation.http
quoting-service/: Dockerfile  README.md  pom.xml
quoting-service/http-requests/local/: callback.http
quoting-service/http-requests/server/: callback.http
quoting-service/src/main/java/com/niksob/quoting_service/: QuotingVkBotApplication.java
quoting-service/src/main/java/com/niksob/quoting_service/config/controller/logger/: CallbackControllerLoggerConfig.java
quoting-service/src/main/java/com/niksob/quoting_service/config/vk/: VkMessageDetailsConfig.java  VkSendMessageWebClientConfig.java
quoting-service/src/main/java/com/niksob/quoting_service/controller/: VkCallbackController.java
quoting-service/src/main/java/com/niksob/quoting_service/controller/exception/handler/: CallbackControllerExceptionHandler.java
quoting-service/src/main/java/com/niksob/quoting_service/controller/logger/: BaseControllerLogger.java  BaseControllerLoggerImpl.java
quoting-service/src/main/java/com/niksob/quoting_service/exception/: ResourceException.java
quoting-service/src/main/java/com/niksob/quoting_service/exception/address_confirmation/: AddressConfirmationException.java
quoting-service/src/main/java/com/niksob/quoting_service/exception/request/: BadRequestException.java  InternalServerError.java  NotImplementedException.java
quoting-service/src/main/java/com/niksob/quoting_service/mapper/callback/: CallbackEventMapper.java
quoting-service/src/main/java/com/niksob/quoting_service/model/callback/: CallbackEvent.java  ConfirmationCode.java
quoting-service/src/main/java/com/niksob/quoting_service/model/error/: ErrorDetails.java
quoting-service/src/main/java/com/niksob/quoting_service/model/group/: GroupId.java
quoting-service/src/main/java/com/niksob/quoting_service/model/message/: Message.java  UserMessageDetails.java
quoting-service/src/main/java/com/niksob/quoting_service/model/user/: ClientInfo.java  UserId.java
quoting-service/src/main/java/com/niksob/quoting_service/service/address_confirmation/: AddressConfirmationService.java  AddressConfirmationServiceImpl.java
quoting-service/src/main/java/com/niksob/quoting_service/service/message/: SendVkMessageService.java  SendVkMessageServiceImpl.java
quoting-service/src/main/java/com/niksob/quoting_service/service/message/uri/: VkMessageAnswerUriBuilder.java  VkMessageAnswerUriBuilderImpl.java
quoting-service/src/main/java/com/niksob/quoting_service/uri/controller/: CallbackControllerUri.java
quoting-service/src/main/java/com/niksob/quoting_service/uri/vk/send/: VkUri.java
quoting-service/src/main/java/com/niksob/quoting_service/util/date/: DateTimeUtil.java
quoting-service/src/main/java/com/niksob/quoting_service/value/: CallbackEventType.java  MessageSendingKey.java  ResponseBody.java
quoting-service/src/main/resources/: logback.xml
quoting-service/src/test/java/com/niksob/quoting_service/: QuotingVkBotApplicationTests.java
quoting-service/src/test/java/com/niksob/quoting_service/config/callback/: CallbackEventTestConfig.java
quoting-service/src/test/java/com/niksob/quoting_service/config/message/: UserMessageDetailsTestConfig.java
quoting-service/src/test/java/com/niksob/quoting_service/config/message/send/: VkSendMessageWebClientTestConfig.java
quoting-service/src/test/java/com/niksob/quoting_service/controller/: VkCallbackControllerTest.java
scripts/docker/: docker_server_build_and_pull.sh  start_container_app.sh
scripts/jars/: build_jars.sh
src/main/java/com/niksob/quoting_vk_bot/: QuotingVkBotApplication.java
src/main/java/com/niksob/quoting_vk_bot/config/vk/: VkMessageDetailsConfig.java
src/main/java/com/niksob/quoting_vk_bot/controller/: CallbackController.java  VkCallbackController.java
src/main/java/com/niksob/quoting_vk_bot/controller/logger/: BaseControllerLogger.java  BaseControllerLoggerImpl.java
src/main/java/com/niksob/quoting_vk_bot/exception/: ResourceException.java
src/main/java/com/niksob/quoting_vk_bot/exception/address_confirmation/: AddressConfirmationException.java
src/main/java/com/niksob/quoting_vk_bot/exception/request/: BadRequestException.java  InternalServerError.java  NotImplementedException.java
src/main/java/com/niksob/quoting_vk_bot/logger/controller/: BaseControllerLogger.java  BaseControllerLoggerImpl.java
src/main/java/com/niksob/quoting_vk_bot/value/: CallbackEventType.java  MessageSendingKey.java  ResponseBody.java
src/main/resources/: application.properties  application.yml
src/test/java/com/niksob/quoting_vk_bot/: QuotingVkBotApplicationTests.java
(+36 files in other folders)
