<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.niksob</groupId>
    <artifactId>vk-bot</artifactId>
    <version>2.0.0</version>
    <name>vk-bot</name>
    <description>vk-bot</description>

    <packaging>pom</packaging>
    <modules>
        <module>quoting-service</module>
        <module>config-service</module>
    </modules>

</project>
